{
  "name": "elevaite-repo",
  "private": true,
  "scripts": {
    "superfrontploy": "node superfrontploy.mjs",
    "build": "turbo build",
    "dev": "turbo dev --concurrency=20",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/typescript-config": "*",
    "eslint": "^8",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "turbo": "^2.5.3"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.4",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.810.0",
    "@aws-sdk/s3-request-presigner": "^3.810.0",
    "aws-sdk": "^2.1692.0",
    "fix": "^0.0.6",
    "next": "^14.2.10",
    "react-flow-renderer": "^10.3.17",
    "react-markdown": "^10.1.0",
    "react-range-slider-input": "^3.2.1",
    "remark-gfm": "^4.0.1",
    "sass": "^1.69.7"
  },
  "resolutions": {
    "@repo/sass-config": "file:packages/config-sass",
    "@repo/typescript-config": "file:packages/config-typescript",
    "@repo/eslint-config": "file:packages/config-eslint"
  }
}
