{
  "name": "elevaite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "docker": "cd ../.. && docker build --pull --rm -f \"apps/elevaite/Dockerfile\" -t elevaite:latest \".\""
  },
  "dependencies": {
    "@repo/lib": "*",
    "@repo/ui": "*",
    "@types/react-datepicker": "^6.2.0",
    "chart.js": "^4.4.3",
    "dayjs": "^1.11.10",
    "next": "^14.2.10",
    "next-auth": "5.0.0-beta.25",
    "pdfjs-dist": "4.4.168",
    "react": "^18",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18",
    "react-pdf": "9.1.0",
    "react-pdf-highlighter-extended": "^8.1.0",
    "react-resize-detector": "^11.0.1",
    "react-tabs": "^6.0.2",
    "sharp": "^0.33.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.1",
    "@repo/eslint-config": "*",
    "@repo/sass-config": "*",
    "@repo/tailwind-config": "*",
    "@repo/typescript-config": "*",
    "@types/node": "^20.16.5",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.3.2"
  }
}
